[gd_scene load_steps=3 format=3 uid="uid://dr4warys2nl2a"]

[ext_resource type="Texture2D" uid="uid://bjrt1wsv0a1j8" path="res://assets/HomepageBg.png" id="1_u4wd2"]
[ext_resource type="PackedScene" uid="uid://dwm810qteh32w" path="res://scenes/UI.tscn" id="2_w18ys"]

[node name="home" type="Node2D"]

[node name="HomepageBg" type="Sprite2D" parent="."]
position = Vector2(640, 360)
texture = ExtResource("1_u4wd2")

[node name="Control" parent="." instance=ExtResource("2_w18ys")]
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 8.0
offset_top = 392.0
offset_right = 1288.0
offset_bottom = 392.0
grow_horizontal = 1
grow_vertical = 1
size_flags_vertical = 4
mouse_filter = 1
