[gd_scene load_steps=3 format=3 uid="uid://c8c5427kvsjwv"]

[ext_resource type="Script" uid="uid://r146llg78t2u" path="res://rotateccw.gd" id="1_b21c4"]
[ext_resource type="Texture2D" uid="uid://bkqv5mmp0ataj" path="res://images/icon.jpg" id="2_61gn1"]

[node name="rotateccw" type="Node2D"]
script = ExtResource("1_b21c4")

[node name="Button" type="Button" parent="."]
offset_right = 8.0
offset_bottom = 8.0
scale = Vector2(0.4, 0.4)
text = "ccw"
icon = ExtResource("2_61gn1")

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
