[gd_scene load_steps=42 format=3 uid="uid://dulsb2ji0shqt"]

[ext_resource type="Texture2D" uid="uid://ydy2xxwy61qi" path="res://assets/Buttons.png" id="1_85twv"]
[ext_resource type="Script" uid="uid://c0f2l2eaqyhgi" path="res://scenes/item_slot.gd" id="2_6d5h6"]
[ext_resource type="Texture2D" uid="uid://dw8hs2ysryfvo" path="res://assets/sand.png" id="3_h2t7a"]
[ext_resource type="PackedScene" uid="uid://bwti0q0lv6yy3" path="res://scenes/decor/sand.tscn" id="3_tx3uf"]
[ext_resource type="Texture2D" uid="uid://bqg6i1p0f4sdm" path="res://assets/blacksand.png" id="4_tx3uf"]
[ext_resource type="Texture2D" uid="uid://c6aml3n8i8q3g" path="res://assets/coralandrock.png" id="5_jtq1t"]
[ext_resource type="PackedScene" uid="uid://bplr3l3s5ad1a" path="res://scenes/decor/blackSand.tscn" id="5_tx3uf"]
[ext_resource type="Texture2D" uid="uid://c24uif2j3612h" path="res://assets/pinkrock.png" id="6_7o1yw"]
[ext_resource type="PackedScene" uid="uid://cu5xwknjhtynx" path="res://scenes/decor/coral_rock.tscn" id="7_7o1yw"]
[ext_resource type="Texture2D" uid="uid://h3yx6ccwytug" path="res://assets/kelp.png" id="7_qlopi"]
[ext_resource type="PackedScene" uid="uid://cgwlk2sqpasxk" path="res://scenes/decor/coral.tscn" id="9_qlopi"]
[ext_resource type="PackedScene" uid="uid://bxicnmp1f8ox5" path="res://scenes/decor/pinkRock.tscn" id="10_tae0b"]
[ext_resource type="PackedScene" uid="uid://dqha2wf8eej4k" path="res://scenes/decor/kelp.tscn" id="12_ydyuc"]
[ext_resource type="PackedScene" uid="uid://c0pocgxa6tcps" path="res://scenes/decor/kelp_rock.tscn" id="14_6pbfu"]
[ext_resource type="Texture2D" uid="uid://bln3np5qomj3" path="res://scenes/decor/kelpRock1.png" id="15_ap86d"]
[ext_resource type="PackedScene" uid="uid://ojxysf86sxp0" path="res://scenes/decor/biggerKelpRock.tscn" id="15_v83px"]
[ext_resource type="PackedScene" uid="uid://b4pmqebw1nxca" path="res://scenes/lily_pad.tscn" id="16_hbk5s"]
[ext_resource type="Texture2D" uid="uid://dphd3krphnl78" path="res://scenes/decor/biggerKelpRock3.png" id="17_w6w8c"]
[ext_resource type="PackedScene" uid="uid://ce3q6skvcvchr" path="res://scenes/decor/stars.tscn" id="19_eak2a"]
[ext_resource type="Texture2D" uid="uid://ctujvs6cotrek" path="res://scenes/decor/stars.png" id="19_hbk5s"]
[ext_resource type="Texture2D" uid="uid://bi21yovp4c66y" path="res://scenes/decor/lilyPad.png" id="20_kxbck"]
[ext_resource type="Texture2D" uid="uid://bbxxdgwh1psd0" path="res://scenes/decor/mushrooms.png" id="22_x66lw"]
[ext_resource type="Texture2D" uid="uid://whai8bwma554" path="res://scenes/decor/log.png" id="23_jiauk"]
[ext_resource type="Texture2D" uid="uid://cf2yjms1xhlwo" path="res://scenes/decor/sprout.png" id="24_aoehr"]
[ext_resource type="Texture2D" uid="uid://4xrx0whmh5rk" path="res://scenes/decor/purpleKelp.png" id="25_jiauk"]

[sub_resource type="Theme" id="Theme_85twv"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tae0b"]
bg_color = Color(1, 0.88235295, 0.69411767, 0.38039216)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="AtlasTexture" id="AtlasTexture_ydyuc"]
atlas = ExtResource("3_h2t7a")
region = Rect2(878, 83, 170, 69)

[sub_resource type="AtlasTexture" id="AtlasTexture_3krn0"]
atlas = ExtResource("4_tx3uf")
region = Rect2(882, 200, 170, 69)

[sub_resource type="AtlasTexture" id="AtlasTexture_6pbfu"]
atlas = ExtResource("5_jtq1t")
region = Rect2(1089, 76, 131, 103)

[sub_resource type="AtlasTexture" id="AtlasTexture_v83px"]
atlas = ExtResource("5_jtq1t")
region = Rect2(1113, 213, 101, 106)

[sub_resource type="AtlasTexture" id="AtlasTexture_ap86d"]
atlas = ExtResource("6_7o1yw")
region = Rect2(1114, 371, 86, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_w6w8c"]
atlas = ExtResource("7_qlopi")
region = Rect2(916, 332, 69, 109)

[sub_resource type="AtlasTexture" id="AtlasTexture_eak2a"]
atlas = ExtResource("15_ap86d")
region = Rect2(1120, 457, 60, 108)

[sub_resource type="AtlasTexture" id="AtlasTexture_hbk5s"]
atlas = ExtResource("17_w6w8c")
region = Rect2(1137, 588, 92, 131)

[sub_resource type="AtlasTexture" id="AtlasTexture_kxbck"]
atlas = ExtResource("19_hbk5s")
region = Rect2(908, 511, 94, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_forbe"]
atlas = ExtResource("20_kxbck")
region = Rect2(680, 72, 144, 104)

[sub_resource type="AtlasTexture" id="AtlasTexture_mvyi7"]
atlas = ExtResource("22_x66lw")
region = Rect2(712, 287, 78, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_0mhk4"]
atlas = ExtResource("23_jiauk")
region = Rect2(693, 187, 132, 61)

[sub_resource type="AtlasTexture" id="AtlasTexture_i14to"]
atlas = ExtResource("24_aoehr")
region = Rect2(714, 359, 90, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_aoehr"]
atlas = ExtResource("25_jiauk")
region = Rect2(934, 609, 54, 103)

[node name="SideMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_85twv")

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer"]
custom_minimum_size = Vector2(500, 720)
layout_mode = 2
size_flags_horizontal = 8

[node name="NinePatchRect" type="NinePatchRect" parent="MarginContainer/MarginContainer"]
layout_mode = 2
texture = ExtResource("1_85twv")
region_rect = Rect2(549, 285, 462, 205)
patch_margin_left = 5
patch_margin_top = 10
patch_margin_right = 5
patch_margin_bottom = 10

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/MarginContainer/NinePatchRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 12.0
offset_top = 28.0
offset_right = -8.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 2
horizontal_scroll_mode = 0

[node name="GridContainer" type="GridContainer" parent="MarginContainer/MarginContainer/NinePatchRect/ScrollContainer"]
custom_minimum_size = Vector2(400, 600)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
theme_override_constants/h_separation = 40
theme_override_constants/v_separation = 40
columns = 2

[node name="ItemSlot" type="Panel" parent="MarginContainer/MarginContainer/NinePatchRect/ScrollContainer/GridContainer"]
custom_minimum_size = Vector2(180, 180)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_tae0b")
script = ExtResource("2_6d5h6")

[node name="WhiteSand" parent="MarginContainer/MarginContainer/NinePatchRect/ScrollContainer/GridContainer/ItemSlot" instance=ExtResource("3_tx3uf")]
position = Vector2(-424, -178)

[node name="Icon" type="TextureRect" parent="MarginContainer/MarginContainer/NinePatchRect/ScrollContainer/GridContainer/ItemSlot"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -80.0
offset_top = -78.0
offset_right = 80.0
offset_bottom = 82.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_ydyuc")
stretch_mode = 5

[node name="ItemSlot2" type="Panel" parent="MarginContainer/MarginContainer/NinePatchRect/ScrollContainer/GridContainer"]
custom_minimum_size = Vector2(180, 180)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_tae0b")
script = ExtResource("2_6d5h6")

[node name="BlackSand" parent="MarginContainer/MarginContainer/NinePatchRect/ScrollContainer/GridContainer/ItemSlot2" instance=ExtResource("5_tx3uf")]
position = Vector2(-426, -178)

[node name="Icon" type="TextureRect" parent="MarginContainer/MarginContainer/NinePatchRect/ScrollContainer/GridContainer/ItemSlot2"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -80.0
offset_top = -78.0
offset_right = 80.0
offset_bottom = 82.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_3krn0")
stretch_mode = 5

[node name="ItemSlot3" type="Panel" parent="MarginContainer/MarginContainer/NinePatchRect/ScrollContainer/GridContainer"]
custom_minimum_size = Vector2(180, 180)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_tae0b")
script = ExtResource("2_6d5h6")

[node name="coralRock" parent="MarginContainer/MarginContainer/NinePatchRect/ScrollContainer/GridContainer/ItemSlot3" instance=ExtResource("7_7o1yw")]
position = Vector2(90, 90)

[node name="Icon" type="TextureRect" parent="MarginContainer/MarginContainer/NinePatchRect/ScrollContainer/GridContainer/ItemSlot3"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -80.0
offset_top = -78.0
offset_right = 80.0
offset_bottom = 82.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_6pbfu")
stretch_mode = 5

[node name="ItemSlot4" type="Panel" parent="MarginContainer/MarginContainer/NinePatchRect/ScrollContainer/GridContainer"]
custom_minimum_size = Vector2(180, 180)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_tae0b")
script = ExtResource("2_6d5h6")

[node name="coral" parent="MarginContainer/MarginContainer/NinePatchRect/ScrollContainer/GridContainer/ItemSlot4" instance=ExtResource("9_qlopi")]
position = Vector2(88, 95)

[node name="Icon" type="TextureRect" parent="MarginContainer/MarginContainer/NinePatchRect/ScrollContainer/GridContainer/ItemSlot4"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -80.0
offset_top = -78.0
offset_right = 80.0
offset_bottom = 82.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_v83px")
stretch_mode = 5

[node name="ItemSlot5" type="Panel" parent="MarginContainer/MarginContainer/NinePatchRect/ScrollContainer/GridContainer"]
custom_minimum_size = Vector2(180, 180)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_tae0b")
script = ExtResource("2_6d5h6")

[node name="pinkRock" parent="MarginContainer/MarginContainer/NinePatchRect/ScrollContainer/GridContainer/ItemSlot5" instance=ExtResource("10_tae0b")]
position = Vector2(90, 94)

[node name="Icon" type="TextureRect" parent="MarginContainer/MarginContainer/NinePatchRect/ScrollContainer/GridContainer/ItemSlot5"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -80.0
offset_top = -78.0
offset_right = 80.0
offset_bottom = 82.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_ap86d")
stretch_mode = 5

[node name="ItemSlot6" type="Panel" parent="MarginContainer/MarginContainer/NinePatchRect/ScrollContainer/GridContainer"]
custom_minimum_size = Vector2(180, 180)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_tae0b")
script = ExtResource("2_6d5h6")

[node name="kelp" parent="MarginContainer/MarginContainer/NinePatchRect/ScrollContainer/GridContainer/ItemSlot6" instance=ExtResource("12_ydyuc")]
position = Vector2(92, 94)

[node name="Icon" type="TextureRect" parent="MarginContainer/MarginContainer/NinePatchRect/ScrollContainer/GridContainer/ItemSlot6"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -80.0
offset_top = -78.0
offset_right = 80.0
offset_bottom = 82.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_w6w8c")
stretch_mode = 5

[node name="ItemSlot7" type="Panel" parent="MarginContainer/MarginContainer/NinePatchRect/ScrollContainer/GridContainer"]
custom_minimum_size = Vector2(180, 180)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_tae0b")
script = ExtResource("2_6d5h6")

[node name="kelp_rock" parent="MarginContainer/MarginContainer/NinePatchRect/ScrollContainer/GridContainer/ItemSlot7" instance=ExtResource("14_6pbfu")]
position = Vector2(86, 104)

[node name="Icon" type="TextureRect" parent="MarginContainer/MarginContainer/NinePatchRect/ScrollContainer/GridContainer/ItemSlot7"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -84.0
offset_top = -64.0
offset_right = 76.0
offset_bottom = 96.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_eak2a")
stretch_mode = 5

[node name="ItemSlot8" type="Panel" parent="MarginContainer/MarginContainer/NinePatchRect/ScrollContainer/GridContainer"]
visible = false
custom_minimum_size = Vector2(180, 180)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_tae0b")
script = ExtResource("2_6d5h6")

[node name="biggerKelpRock" parent="MarginContainer/MarginContainer/NinePatchRect/ScrollContainer/GridContainer/ItemSlot8" instance=ExtResource("15_v83px")]
position = Vector2(86, 120)

[node name="Icon" type="TextureRect" parent="MarginContainer/MarginContainer/NinePatchRect/ScrollContainer/GridContainer/ItemSlot8"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -66.0
offset_top = -70.0
offset_right = 94.0
offset_bottom = 90.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.9, 0.9)
texture = SubResource("AtlasTexture_hbk5s")
stretch_mode = 5

[node name="ItemSlot9" type="Panel" parent="MarginContainer/MarginContainer/NinePatchRect/ScrollContainer/GridContainer"]
custom_minimum_size = Vector2(180, 180)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_tae0b")
script = ExtResource("2_6d5h6")

[node name="Icon" type="TextureRect" parent="MarginContainer/MarginContainer/NinePatchRect/ScrollContainer/GridContainer/ItemSlot9"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -80.0
offset_top = -80.0
offset_right = 80.0
offset_bottom = 80.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_kxbck")
stretch_mode = 5

[node name="stars" parent="MarginContainer/MarginContainer/NinePatchRect/ScrollContainer/GridContainer/ItemSlot9" instance=ExtResource("19_eak2a")]
position = Vector2(94, 96)
scale = Vector2(1.5, 1.5)

[node name="ItemSlot10" type="Panel" parent="MarginContainer/MarginContainer/NinePatchRect/ScrollContainer/GridContainer"]
modulate = Color(1, 1, 1, 0.39215687)
custom_minimum_size = Vector2(180, 180)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_tae0b")
script = ExtResource("2_6d5h6")

[node name="Icon" type="TextureRect" parent="MarginContainer/MarginContainer/NinePatchRect/ScrollContainer/GridContainer/ItemSlot10"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -80.0
offset_top = -80.0
offset_right = 80.0
offset_bottom = 80.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_forbe")
stretch_mode = 5

[node name="lilyPad" parent="MarginContainer/MarginContainer/NinePatchRect/ScrollContainer/GridContainer/ItemSlot10" instance=ExtResource("16_hbk5s")]
position = Vector2(-348, 532)

[node name="ItemSlot11" type="Panel" parent="MarginContainer/MarginContainer/NinePatchRect/ScrollContainer/GridContainer"]
modulate = Color(1, 1, 1, 0.39215687)
custom_minimum_size = Vector2(180, 180)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_tae0b")
script = ExtResource("2_6d5h6")

[node name="Icon" type="TextureRect" parent="MarginContainer/MarginContainer/NinePatchRect/ScrollContainer/GridContainer/ItemSlot11"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -80.0
offset_top = -78.0
offset_right = 80.0
offset_bottom = 82.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_mvyi7")
stretch_mode = 5

[node name="ItemSlot12" type="Panel" parent="MarginContainer/MarginContainer/NinePatchRect/ScrollContainer/GridContainer"]
modulate = Color(1, 1, 1, 0.39215687)
custom_minimum_size = Vector2(180, 180)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_tae0b")
script = ExtResource("2_6d5h6")

[node name="Icon" type="TextureRect" parent="MarginContainer/MarginContainer/NinePatchRect/ScrollContainer/GridContainer/ItemSlot12"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -80.0
offset_top = -78.0
offset_right = 80.0
offset_bottom = 82.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_0mhk4")
stretch_mode = 5

[node name="ItemSlot13" type="Panel" parent="MarginContainer/MarginContainer/NinePatchRect/ScrollContainer/GridContainer"]
modulate = Color(1, 1, 1, 0.39215687)
custom_minimum_size = Vector2(180, 180)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_tae0b")
script = ExtResource("2_6d5h6")

[node name="Icon" type="TextureRect" parent="MarginContainer/MarginContainer/NinePatchRect/ScrollContainer/GridContainer/ItemSlot13"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -80.0
offset_top = -78.0
offset_right = 80.0
offset_bottom = 82.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_i14to")
stretch_mode = 5

[node name="ItemSlot14" type="Panel" parent="MarginContainer/MarginContainer/NinePatchRect/ScrollContainer/GridContainer"]
modulate = Color(1, 1, 1, 0.39215687)
custom_minimum_size = Vector2(180, 180)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_tae0b")
script = ExtResource("2_6d5h6")

[node name="Icon" type="TextureRect" parent="MarginContainer/MarginContainer/NinePatchRect/ScrollContainer/GridContainer/ItemSlot14"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -80.0
offset_top = -78.0
offset_right = 80.0
offset_bottom = 82.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_aoehr")
stretch_mode = 5

[connection signal="mouse_entered" from="MarginContainer/MarginContainer/NinePatchRect/ScrollContainer/GridContainer/ItemSlot/Icon" to="MarginContainer/MarginContainer/NinePatchRect/ScrollContainer/GridContainer/ItemSlot" method="_on_icon_mouse_entered"]
[connection signal="mouse_exited" from="MarginContainer/MarginContainer/NinePatchRect/ScrollContainer/GridContainer/ItemSlot/Icon" to="MarginContainer/MarginContainer/NinePatchRect/ScrollContainer/GridContainer/ItemSlot" method="_on_icon_mouse_exited"]
[connection signal="mouse_entered" from="MarginContainer/MarginContainer/NinePatchRect/ScrollContainer/GridContainer/ItemSlot2/Icon" to="MarginContainer/MarginContainer/NinePatchRect/ScrollContainer/GridContainer/ItemSlot2" method="_on_icon_mouse_entered"]
[connection signal="mouse_exited" from="MarginContainer/MarginContainer/NinePatchRect/ScrollContainer/GridContainer/ItemSlot2/Icon" to="MarginContainer/MarginContainer/NinePatchRect/ScrollContainer/GridContainer/ItemSlot" method="_on_icon_mouse_exited"]
[connection signal="mouse_entered" from="MarginContainer/MarginContainer/NinePatchRect/ScrollContainer/GridContainer/ItemSlot11/Icon" to="MarginContainer/MarginContainer/NinePatchRect/ScrollContainer/GridContainer/ItemSlot11" method="_on_icon_mouse_entered"]
[connection signal="mouse_exited" from="MarginContainer/MarginContainer/NinePatchRect/ScrollContainer/GridContainer/ItemSlot11/Icon" to="MarginContainer/MarginContainer/NinePatchRect/ScrollContainer/GridContainer/ItemSlot11" method="_on_icon_mouse_exited"]
[connection signal="mouse_entered" from="MarginContainer/MarginContainer/NinePatchRect/ScrollContainer/GridContainer/ItemSlot12/Icon" to="MarginContainer/MarginContainer/NinePatchRect/ScrollContainer/GridContainer/ItemSlot12" method="_on_icon_mouse_entered"]
[connection signal="mouse_exited" from="MarginContainer/MarginContainer/NinePatchRect/ScrollContainer/GridContainer/ItemSlot12/Icon" to="MarginContainer/MarginContainer/NinePatchRect/ScrollContainer/GridContainer/ItemSlot12" method="_on_icon_mouse_exited"]
[connection signal="mouse_entered" from="MarginContainer/MarginContainer/NinePatchRect/ScrollContainer/GridContainer/ItemSlot13/Icon" to="MarginContainer/MarginContainer/NinePatchRect/ScrollContainer/GridContainer/ItemSlot13" method="_on_icon_mouse_entered"]
[connection signal="mouse_exited" from="MarginContainer/MarginContainer/NinePatchRect/ScrollContainer/GridContainer/ItemSlot13/Icon" to="MarginContainer/MarginContainer/NinePatchRect/ScrollContainer/GridContainer/ItemSlot13" method="_on_icon_mouse_exited"]
[connection signal="mouse_entered" from="MarginContainer/MarginContainer/NinePatchRect/ScrollContainer/GridContainer/ItemSlot14/Icon" to="MarginContainer/MarginContainer/NinePatchRect/ScrollContainer/GridContainer/ItemSlot14" method="_on_icon_mouse_entered"]
[connection signal="mouse_exited" from="MarginContainer/MarginContainer/NinePatchRect/ScrollContainer/GridContainer/ItemSlot14/Icon" to="MarginContainer/MarginContainer/NinePatchRect/ScrollContainer/GridContainer/ItemSlot14" method="_on_icon_mouse_exited"]
