[gd_scene load_steps=16 format=3 uid="uid://biv70mdpab1n0"]

[ext_resource type="Texture2D" uid="uid://ydy2xxwy61qi" path="res://assets/Buttons.png" id="1_n0jiv"]
[ext_resource type="Script" uid="uid://c0f2l2eaqyhgi" path="res://scenes/item_slot.gd" id="2_ln6fa"]
[ext_resource type="PackedScene" uid="uid://bnglgfo7o7oou" path="res://node_2d.tscn" id="2_n0jiv"]
[ext_resource type="Texture2D" uid="uid://bqg6i1p0f4sdm" path="res://assets/blacksand.png" id="4_3614n"]
[ext_resource type="Texture2D" uid="uid://c6aml3n8i8q3g" path="res://assets/coralandrock.png" id="5_rrdhj"]
[ext_resource type="Texture2D" uid="uid://c24uif2j3612h" path="res://assets/pinkrock.png" id="6_as360"]
[ext_resource type="Texture2D" uid="uid://h3yx6ccwytug" path="res://assets/kelp.png" id="7_dfdwt"]

[sub_resource type="Theme" id="Theme_85twv"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tae0b"]
bg_color = Color(1, 0.88235295, 0.69411767, 0.5803922)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="AtlasTexture" id="AtlasTexture_3krn0"]
atlas = ExtResource("4_3614n")
region = Rect2(882, 200, 170, 69)

[sub_resource type="AtlasTexture" id="AtlasTexture_6pbfu"]
atlas = ExtResource("5_rrdhj")
region = Rect2(1089, 76, 131, 103)

[sub_resource type="AtlasTexture" id="AtlasTexture_v83px"]
atlas = ExtResource("5_rrdhj")
region = Rect2(1113, 213, 101, 106)

[sub_resource type="AtlasTexture" id="AtlasTexture_ap86d"]
atlas = ExtResource("6_as360")
region = Rect2(1114, 371, 86, 40)

[sub_resource type="GDScript" id="GDScript_h2t7a"]
script/source = "extends Panel

var dragging = false
var draggable = false
var insideDropable = false
var dropLocked = false
var bodyRef: Node2D
var offset: Vector2
var initialPos: Vector2


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.

# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	if draggable:
		
		if dragging:
			global_position = get_global_mouse_position() - offset

func _input(event):
	if not draggable:
		return
	
	if event is InputEventMouseButton  and event.button_index == MOUSE_BUTTON_LEFT:
		
		if event.pressed:
			offset = get_global_mouse_position() - global_position
			global.isDragging = true
			print (\"clicked\")
			dropLocked = false
			initialPos = global_position
			dragging = true
			#initialPos = global_position
			offset = get_global_mouse_position() - global_position
			
		else:
			global.isDragging = false
			dragging = false
			var tween = get_tree().create_tween()
			dropLocked = insideDropable
			
			if dropLocked and bodyRef:
				tween.tween_property(self, \"global_position\", bodyRef.global_position, 0.2).set_ease(Tween.EASE_OUT)
			else:
				print (\"false\")
				tween.tween_property(self, \"global_position\", initialPos, 0.2).set_ease(Tween.EASE_OUT)


func _on_area_2d_mouse_entered() -> void:
	if not global.isDragging:
		draggable = true
		scale = Vector2(1.01,1.01)
	pass # Replace with function body.


func _on_area_2d_mouse_exited() -> void:
	if not global.isDragging and not dragging:
		draggable = false
		scale = Vector2(1.00,1.00)
	pass # Replace with function body.


func _on_area_2d_body_entered(body: StaticBody2D) -> void:
	if body.is_in_group(\"dropable\"):
		print (\"inside dropable\")
		insideDropable = true
		bodyRef = body
	pass # Replace with function body.


func _on_area_2d_body_exited(body: StaticBody2D) -> void:
	if not body.is_in_group(\"dropable\"):
		print (\"not inside\")
		insideDropable = false
"

[sub_resource type="AtlasTexture" id="AtlasTexture_w6w8c"]
atlas = ExtResource("7_dfdwt")
region = Rect2(916, 332, 69, 109)

[node name="SideMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_85twv")

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer"]
custom_minimum_size = Vector2(500, 720)
layout_mode = 2
size_flags_horizontal = 8

[node name="NinePatchRect" type="NinePatchRect" parent="MarginContainer/MarginContainer"]
layout_mode = 2
texture = ExtResource("1_n0jiv")
region_rect = Rect2(549, 285, 462, 205)
patch_margin_left = 5
patch_margin_top = 10
patch_margin_right = 5
patch_margin_bottom = 10

[node name="GridContainer" type="GridContainer" parent="MarginContainer/MarginContainer/NinePatchRect"]
custom_minimum_size = Vector2(400, 600)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -300.0
offset_right = 200.0
offset_bottom = 300.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/h_separation = 40
theme_override_constants/v_separation = 40
columns = 2

[node name="ItemSlot" type="Panel" parent="MarginContainer/MarginContainer/NinePatchRect/GridContainer"]
custom_minimum_size = Vector2(180, 180)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_tae0b")

[node name="Node2D" parent="MarginContainer/MarginContainer/NinePatchRect/GridContainer/ItemSlot" instance=ExtResource("2_n0jiv")]
position = Vector2(-422, -178)

[node name="ItemSlot2" type="Panel" parent="MarginContainer/MarginContainer/NinePatchRect/GridContainer"]
custom_minimum_size = Vector2(180, 180)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_tae0b")
script = ExtResource("2_ln6fa")

[node name="Icon" type="TextureRect" parent="MarginContainer/MarginContainer/NinePatchRect/GridContainer/ItemSlot2"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -80.0
offset_top = -78.0
offset_right = 80.0
offset_bottom = 82.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_3krn0")
stretch_mode = 5

[node name="ItemSlot3" type="Panel" parent="MarginContainer/MarginContainer/NinePatchRect/GridContainer"]
custom_minimum_size = Vector2(180, 180)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_tae0b")
script = ExtResource("2_ln6fa")

[node name="Icon" type="TextureRect" parent="MarginContainer/MarginContainer/NinePatchRect/GridContainer/ItemSlot3"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -80.0
offset_top = -78.0
offset_right = 80.0
offset_bottom = 82.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_6pbfu")
stretch_mode = 5

[node name="ItemSlot4" type="Panel" parent="MarginContainer/MarginContainer/NinePatchRect/GridContainer"]
custom_minimum_size = Vector2(180, 180)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_tae0b")
script = ExtResource("2_ln6fa")

[node name="Icon" type="TextureRect" parent="MarginContainer/MarginContainer/NinePatchRect/GridContainer/ItemSlot4"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -80.0
offset_top = -78.0
offset_right = 80.0
offset_bottom = 82.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_v83px")
stretch_mode = 5

[node name="ItemSlot5" type="Panel" parent="MarginContainer/MarginContainer/NinePatchRect/GridContainer"]
custom_minimum_size = Vector2(180, 180)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_tae0b")
script = ExtResource("2_ln6fa")

[node name="Icon" type="TextureRect" parent="MarginContainer/MarginContainer/NinePatchRect/GridContainer/ItemSlot5"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -80.0
offset_top = -78.0
offset_right = 80.0
offset_bottom = 82.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_ap86d")
stretch_mode = 5

[node name="ItemSlot6" type="Panel" parent="MarginContainer/MarginContainer/NinePatchRect/GridContainer"]
visible = false
custom_minimum_size = Vector2(180, 180)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_tae0b")
script = SubResource("GDScript_h2t7a")

[node name="Icon" type="TextureRect" parent="MarginContainer/MarginContainer/NinePatchRect/GridContainer/ItemSlot6"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -80.0
offset_top = -78.0
offset_right = 80.0
offset_bottom = 82.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_w6w8c")
stretch_mode = 5
