[gd_scene load_steps=6 format=3 uid="uid://ix8rqonb8hcv"]

[ext_resource type="Script" uid="uid://csbixd4g6l2fc" path="res://trash.gd" id="1_exrr5"]
[ext_resource type="Texture2D" uid="uid://duvdhq4r7fouo" path="res://scenes/decor/trashClosed.png" id="2_2cq4d"]
[ext_resource type="Texture2D" uid="uid://27jpukt4qc5c" path="res://scenes/decor/trashOpen.png" id="3_w6jqc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_24v10"]
size = Vector2(144, 160)

[sub_resource type="SpriteFrames" id="SpriteFrames_2g7r5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_2cq4d")
}],
"loop": true,
"name": &"closed",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_w6jqc")
}],
"loop": true,
"name": &"open",
"speed": 5.0
}]

[node name="trash" type="Node2D"]
script = ExtResource("1_exrr5")

[node name="Area2D" type="Area2D" parent="." groups=["deleteZone"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(8, -16)
shape = SubResource("RectangleShape2D_24v10")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-56, -280)
sprite_frames = SubResource("SpriteFrames_2g7r5")
animation = &"closed"

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="Area2D" to="." method="_on_area_2d_area_exited"]
