[gd_scene load_steps=11 format=3 uid="uid://ix8rqonb8hcv"]

[ext_resource type="Script" uid="uid://csbixd4g6l2fc" path="res://trash.gd" id="1_exrr5"]
[ext_resource type="Texture2D" uid="uid://duvdhq4r7fouo" path="res://scenes/decor/trashClosed.png" id="2_2cq4d"]
[ext_resource type="Texture2D" uid="uid://27jpukt4qc5c" path="res://scenes/decor/trashOpen.png" id="3_w6jqc"]
[ext_resource type="Texture2D" uid="uid://ckjt4uij45gvc" path="res://scenes/decor/redX.png" id="4_24v10"]
[ext_resource type="Texture2D" uid="uid://bxoc57ulgngix" path="res://scenes/decor/lighterX.png" id="5_2g7r5"]

[sub_resource type="SpriteFrames" id="SpriteFrames_2g7r5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_2cq4d")
}],
"loop": true,
"name": &"closed",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_w6jqc")
}],
"loop": true,
"name": &"open",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_85g3d"]
atlas = ExtResource("4_24v10")
region = Rect2(23, 662, 36, 35)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_4sf1q"]
texture = SubResource("AtlasTexture_85g3d")

[sub_resource type="AtlasTexture" id="AtlasTexture_ya4ey"]
atlas = ExtResource("5_2g7r5")
region = Rect2(23, 662, 36, 35)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_r3mh6"]
texture = SubResource("AtlasTexture_ya4ey")

[node name="trash" type="Node2D"]
script = ExtResource("1_exrr5")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-56, -280)
sprite_frames = SubResource("SpriteFrames_2g7r5")
animation = &"closed"

[node name="removeButton" type="Button" parent="."]
offset_left = -18.0
offset_top = -20.0
offset_right = 26.0
offset_bottom = 23.0
theme_override_styles/normal = SubResource("StyleBoxTexture_4sf1q")
theme_override_styles/normal_mirrored = SubResource("StyleBoxTexture_4sf1q")
theme_override_styles/pressed = SubResource("StyleBoxTexture_r3mh6")
theme_override_styles/hover = SubResource("StyleBoxTexture_r3mh6")
toggle_mode = true

[connection signal="pressed" from="removeButton" to="." method="_on_remove_button_pressed"]
