[gd_scene load_steps=3 format=3 uid="uid://bnglgfo7o7oou"]

[ext_resource type="Texture2D" uid="uid://dxex8sdcnakt6" path="res://icon.svg" id="1_0e48y"]
[ext_resource type="Script" uid="uid://c310dl2nkht8o" path="res://sprite_2d.gd" id="2_epypp"]

[node name="Node2D" type="Node2D"]
script = ExtResource("2_epypp")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(512, 272)

[node name="Sprite2D" type="Sprite2D" parent="Area2D"]
texture = ExtResource("1_0e48y")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]
polygon = PackedVector2Array(59.1, -64, -59, -64, -63.8, -59, -64, 61, -60.3, 64, 59.6, 64, 63.9, 59, 64, -61.1)

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
