[gd_scene load_steps=3 format=3 uid="uid://bi8cqlcwb8ra1"]

[ext_resource type="PackedScene" uid="uid://bnglgfo7o7oou" path="res://node_2d.tscn" id="1_co24e"]
[ext_resource type="PackedScene" uid="uid://b6k0beh5qh1oq" path="res://scenes/squaretank.tscn" id="2_feb8i"]

[node name="testing" type="Node2D"]

[node name="Squaretank" parent="." instance=ExtResource("2_feb8i")]
position = Vector2(264, 64)

[node name="Node2D" parent="." instance=ExtResource("1_co24e")]
position = Vector2(-368, 208)
