[gd_scene load_steps=4 format=3 uid="uid://c7htnmywg7wtr"]

[ext_resource type="Texture2D" uid="uid://h3yx6ccwytug" path="res://assets/kelp.png" id="1_jjryj"]
[ext_resource type="Script" uid="uid://juvverusicyj" path="res://obj.gd" id="2_s606h"]

[sub_resource type="AtlasTexture" id="AtlasTexture_s606h"]
atlas = ExtResource("1_jjryj")
region = Rect2(916, 332, 69, 109)

[node name="coralDraggable" type="Node2D"]

[node name="obj" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_s606h")
script = ExtResource("2_s606h")

[node name="Button" type="Button" parent="obj"]
self_modulate = Color(1, 1, 1, 0)
offset_left = -56.0
offset_top = -56.0
offset_right = 56.0
offset_bottom = 56.0

[connection signal="button_down" from="obj/Button" to="obj" method="_on_button_button_down"]
[connection signal="button_up" from="obj/Button" to="obj" method="_on_button_button_up"]
