[gd_scene load_steps=7 format=3 uid="uid://djww0na3e4tek"]

[ext_resource type="Texture2D" uid="uid://bln3np5qomj3" path="res://scenes/decor/kelpRock1.png" id="1_a6lpr"]
[ext_resource type="Texture2D" uid="uid://ds2onpfhghqc8" path="res://scenes/decor/kelpRock.png" id="2_v3gay"]
[ext_resource type="Texture2D" uid="uid://c54fo7ja7k5tr" path="res://scenes/decor/kelpRock2.png" id="3_4cawy"]
[ext_resource type="Texture2D" uid="uid://dj10umum06kob" path="res://scenes/decor/kelpRock3.png" id="4_puqon"]
[ext_resource type="Script" uid="uid://juvverusicyj" path="res://obj.gd" id="5_10s01"]

[sub_resource type="SpriteFrames" id="SpriteFrames_k2sxv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_a6lpr")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_v3gay")
}, {
"duration": 1.0,
"texture": ExtResource("1_a6lpr")
}, {
"duration": 1.0,
"texture": ExtResource("3_4cawy")
}, {
"duration": 1.0,
"texture": ExtResource("4_puqon")
}],
"loop": true,
"name": &"new_animation",
"speed": 5.0
}]

[node name="kelpRock_draggable" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-507, -161)
sprite_frames = SubResource("SpriteFrames_k2sxv")

[node name="obj" type="Sprite2D" parent="." groups=["draggable", "kelpRock"]]
script = ExtResource("5_10s01")

[node name="Button" type="Button" parent="obj"]
self_modulate = Color(1, 1, 1, 0)
offset_left = -53.0
offset_top = -66.0
offset_right = 59.0
offset_bottom = 46.0

[connection signal="button_down" from="obj/Button" to="obj" method="_on_button_button_down"]
[connection signal="button_up" from="obj/Button" to="obj" method="_on_button_button_up"]
